#Employee Info
# simple properties
   # <prefix>.<prop>=<value>
org.practice.eno=101
org.practice.ename=rajesh

# array properties
org.practice.favColors=red,green,blue
   #<prefix>.<prop>[index]=<value>
#org.practice.favColors[0]=red1
#org.practice.favColors[1]=green1
#org.practice.favColors[2]=blue1
  # (or)


#Collection properties
   # for List/Set  -- <prefix>.<prop>[index]=<value>
 # List
 org.practice.nickNames[0]=bunty
org.practice.nickNames[1]=chunty
org.practice.nick-names[2]=chotu
      #(or)
#org.practice.nick-names=kanna, raje, RP
      
 # Set
org.practice.phoneNumbers[0]=99999999
org.practice.phoneNumbers[1]=88888888
org.practice.phone-numbers[2]=77777777
   # (or)
#org.practice.phone-numbers=9999999,888888,7777777,7777777

#Map
   # for Map  -- <prefix>.<prop>.<key>=<value>
org.practice.idDetails.aadharid=AA44777GG667
org.practice.idDetails.voterid=BA54777GT657
org.practice.idDetails.passportno=IND54546777

# HAS -A  property 
   # <prefx>.<prop>.<subprop>=<value>
org.practice.company.id=14567   
org.practice.company.name=HCL   
org.practice.company.addrs=Blore
org.practice.company.size=100000
